id	region_name	desc	union_id
42	Курская область	6	3062
8	Белгородская область	5	9056
72	Тамбовская область	6	2178
79	Тюменская область	1	55156
56	Омская область	5	8949
33	Ханты-Манскийский автономный округ - Югра	2	31623
87	Ямало-Ненецкий автономный округ	3	19447
51	Ненецкий автономный округ	7	562
16	г. Санкт-Петербург	3	15804
52	Нижегородская область	4	14739
83	Владимирская область	6	2932
34	Кировская область	5	5034
47	Республика Мордовия	6	1935
46	Республика Марий Эл	6	1954
15	Чувашская Республика	6	2094
73	Республика Татарстан	2	26841
60	Пермский край	3	15868
71	Свердлоская область	2	27807
12	Челябинская область	3	17086
41	Курганская область	6	1847
7	Республика Башкортостан	3	16785
86	Воронежская область	5	8195
57	Орловская область	7	998
44	Липецкая область	5	9626
28	Карачаева-Черкесская Республика	7	608
25	Республика Калмыкия	7	285
11	Чеченская Республика	7	973
43	Ленинградская область	3	16036
50	Мурманская область	2	27253
24	Калининградская область	6	1733
62	Псковская область	6	1081
54	Новгородская область	6	2087
85	Вологодская область	5	5557
5	Архангельская область	5	7141
29	Республика Карелия	6	2991
36	Республика Коми	5	9757
81	Ульяновская область	6	2733
58	Оренбургская область	5	6542
68	Саратовская область	5	5087
84	Волгоградская область	4	11952
6	Астраханская область	6	4228
59	Пензенская область	6	1500
200	Республика Крым	6	3882
400	г. Севастополь	7	776
31	Хабаровский край	5	8802
61	Приморский край	5	7287
4	Амурская область	6	3010
66	Сахалинская область	5	5100
39	Краснодарский край	4	12753
63	Ростовская область	5	5924
1	Республика Адыгея	7	496
70	Ставропольский край	5	5282
20	Республика Ингушетия	7	449
53	Республика Северная Осетия-Алания	6	1816
23	Кабардино-Балкарская Республика	7	417
17	Республика Дагестан	7	557
80	Удмурстская Республика	6	4068
49	Московская область	1	43705
78	Тверская область	6	4120
26	Калужская область	6	2935
9	Брянская область	6	1864
69	Смоленская область	6	1607
76	Тульская область	6	4173
88	Ярославская область	5	6773
38	Костромская область	6	2275
22	Ивановская область	6	1479
64	Рязанская область	6	2661
48	г. Москва	1	45266
67	Самарская область	3	16240
89	Еврейская автономная область	7	485
45	Магаданская область	6	2586
27	Камчатский край	6	1885
14	Чукотский автономный округ	6	1229
55	Новосибирская область	6	4107
75	Томская область	5	9076
30	Кемеровская область	3	17198
3	Алтайский край	6	2902
19	Республика Алтай	7	653
40	Красноярский край	1	40383
77	Республика Тыва	7	628
32	Республика Хакасия	6	2461
21	Иркутская область	2	23249
10	Республика Бурятия	6	3874
65	Республика Саха (Якутия)	2	20233
13	Забайкальский край	6	4126